:root {
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #23858b; /* 21766F Otra opción*/
    --secundario: #FADC9C;
    --terciario: #80FF91;
    --gris: rgb(138, 138, 138);

}

/* Globales */
html {
 font-size: 62.5%;
 box-sizing: border-box; /* box model*/
 scroll-snap-type: y mandatory; /* scroll en el eje y*/
}

/* Globales scroll */
.services,
.nav-primary {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
  } /* Tamaño de la caja antes y despúes */


body {
 font-size: 16px; /* 1rem = 10px */
 font-family: 'Lato', sans-serif;
 background-image: linear-gradient(to top, #adadad 0%, var(--blanco) 100%) /* Degradado de abajo hacia arriba*/ 
}

.shade {
    -webkit-box-shadow: 0px 6px 15px 4px rgba(182, 182, 182, 0.58);
    -moz-box-shadow: 0px 6px 15px 4px rgba(182,182,182,0.58);
    box-shadow: 0px 6px 15px 4px rgba(182,182,182,0.58);
    padding: 2rem;
}

/* Tipografias */

h1 {
    font-size: 4rem;
    font-family: 'Metal Mania', sans-serif;
    color: var(--primario);
    font-weight: 500;
    /* font-family: Arial, Helvetica, sans-serif; */
/*font-family: 'Lato', sans-serif;
font-family: 'Metal Mania', cursive;
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto Slab', serif;*/
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.9rem;
}

h1, h2, h3 {
    text-align: center;
}

.button {
  background-color: var(--secundario);
  color: var(--negro);
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase; /**Mayuscula**/
  font-weight: bold;
  border-radius: .5rem;  
  text-align: center;
}

@media (min-width: 768px) {
    .button {
        width:auto;
    }
}

h1 span {
    font-size: 2rem;
    color: var(--primario);
}

.container {
    width: 120rem;
    margin: 0 auto;
}

utilidades
.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.align-right {
    justify-content: flex-end;

}

.nav-bg {
    background-color: var(--primario);
}

.nav-primary {
    padding: 0.1rem;
}

.nav-primary ul {
    padding: 0 3rem;
    list-style:none;
    text-decoration: none;
    justify-content: center;
}

@media (min-width: 768px) {
    .nav-primary ul {
        display: flex;
        justify-content: space-around;
        text-align: center;
    }
    .nav-primary ul li a {
        display: block;
    }

}

.nav-primary ul li a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
}

.nav-primary ul li a:hover {  
    color: rgb(180, 248, 180);
}

.hero {
    background-image: url(../img/developercabecera-min.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
    border-radius: .5rem ;
}

.container-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column; /** alinea horizontalmente con flex **/
    align-items: center;
    justify-content: center;
}

.container-hero h2,
.container-hero p {
    color: var(--blanco);
    display: flex;
    align-items: center;
}

/**Servicios*/

@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* crea tres columnas de 33% */
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-columns: 300px 300px;
        grid-template-rows: 200px 800px;
        grid: 200px 800px; */
        column-gap: 1rem;
    }
}

.services {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.services p {
    line-height: 1.5;  /* //Internileado */
}
.services h3 {
    columns: var(--primario);
    font-weight: 400;
}

.services .icons {
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    background-color: var(--terciario);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

/*Formulario*/

form {
    background-color: #adadad;
    width: min(60rem, 100%); /* utilizar el valor más pequeño */
    margin: 0 auto;  /* (Justifica el contenido cuando no uso flex, no tengo justify-content) */
    padding: 2rem;
    border-radius: 1rem;
}

form fieldset {
    border: none;
}

form legend {
    text-align: center;
    font-size: 1.rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .containes-fields {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem; /* separación de columnas */
    }

    .field:nth-child(3),
    .field:nth-child(4) {
        grid-column: 1 / 3;
        
    }
}

.field {
    margin-bottom: 1rem;
}

.field label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.inputs {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 2%;
}

/* .field input[type="text"]{
    background-color: #80FF91;
}  seleccionar un input por type*/

.submit .button {
    width: 100%;
}


/*Footer*/
.footer {
    text-align: center;
}
